{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs57\fsmilli28800 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLI\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40\fsmilli20400 \cf0 La\'a0
\f0\b interfaz de l\'ednea de comandos o CLI
\f1\b0 , en ingl\'e9s, command line interfaces, que no es m\'e1s que una\'a0
\f0\b caja negra
\f1\b0 \'a0que puede recibir comandos a trav\'e9s de la escritura por medio de un teclado conectado a la computadora, procesarlos y arrojar un resultado, ya sea positivo si el comando se ley\'f3 con \'e9xito, o negativo si escribimos algo err\'f3neo o la computadora no pudo procesar el comando escrito.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs57\fsmilli28800 \cf0 Comando\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40\fsmilli20400 \cf0 Un\'a0
\f0\b comando
\f1\b0 \'a0es simplemente una\'a0
\f0\b instrucci\'f3n
\f1\b0 \'a0que al ejecutarlo en la CLI realiza una\'a0
\f0\b acci\'f3n
\f1\b0 , cuando se recibe el comando el sistema operativo ejecuta un proceso que puede leerlo, manipular datos y producir una salida.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs57\fsmilli28800 \cf0 Comandos m\'e1s importantes para el manejo de la terminal:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs40\fsmilli20400 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1
\f1\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 1\u8232 
\f0\b\fs40\fsmilli20400 pwd
\f1\b0 : imprimir el directorio en donde nos encontramos.\'a0\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2
\f1\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 2\u8232 
\f0\b\fs40\fsmilli20400 ls
\f1\b0 : imprime archivos o carpetas dentro del cual estamos trabajando.\'a0\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3
\f1\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 3\u8232 
\f0\b\fs40\fsmilli20400 mkdir\'a0
\f1\b0 carpetaPrueba: crea una carpeta llamada 'carpetaPrueba' en el directorio que estamos situados. Si queremos crear una carpeta que lleve espacios en su nombre se debe utilizar comillas. Por ej "PrepCourse Henry"\'a0\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4
\f1\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 4\u8232 
\f0\b\fs40\fsmilli20400 cd
\f1\b0 : para ir hacia el directorio que contiene la carpeta o directorio en donde nos encontramos. Tambi\'e9n podemos usarla para movernos entre carpetas, por ejemplo al usar\'a0
\f0\b cd carpetaPrueba
\f1\b0 \'a0cambiamos de la carpeta actual hacia "carpetaPrueba"\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5
\f1\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 5\u8232 
\f0\b\fs40\fsmilli20400 touch\'a0
\f1\b0 archivo.txt : crea un archivo con nombre "archivo.txt"\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 6
\f1\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 6\u8232 
\f0\b\fs40\fsmilli20400 rm\'a0
\f1\b0 archivo.txt : elimina el archivo "archivo.txt"\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 7
\f1\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 7\u8232 
\f0\b\fs40\fsmilli20400 rm -r
\f1\b0 \'a0carpetaPrueba: elimina la carpeta de nombre "carpetaPrueba"\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb3 Recuerden escribir los comando en\'a0
\f0\b min\'fasculas\'a0
\f1\b0 para que funcionen correctamente\cb1 \
}