{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa816\partightenfactor0

\f0\fs40\fsmilli20400 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un\'a0
\f1\b commit
\f0\b0 \'a0no es m\'e1s que una captura instant\'e1nea de los cambios preparados en ese momento del proyecto. Las instant\'e1neas confirmadas pueden considerarse como versiones "seguras" de un proyecto.\
\pard\pardeftab720\partightenfactor0
\cf0 A continuaci\'f3n de compartimos los comandos m\'e1s usados con\'a0
\f1\b git
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1
\f0\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 1\u8232 
\f1\b\fs40\fsmilli20400 git init
\f0\b0 : comando para inicializar un repositorio local.\'a0\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2
\f0\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 2\u8232 
\f1\b\fs40\fsmilli20400 git add:
\f0\b0 \'a0comando para que nuestro repositorio sepa de la existencia de un archivo o de sus \'faltimos cambios, no almacena las actualizaciones de forma definitiva, \'fanicamente las guarda en algo que conocemos como \'93Staging Area\'94 (\'e1rea de montaje o ensayo). Se puede armar como git add ArchivoEjemplo.js (solo agrega ese archivo) o git add (agrega todos los archivos modificados de la carpeta donde estas con el punto.\'a0\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3
\f0\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 3\u8232 
\f1\b\fs40\fsmilli20400 git commit -m
\f0\b0 \'a0
\f1\b "
\f0\b0 mensaje
\f1\b "
\f0\b0 : comando para almacenar definitivamente todos los cambios que por ahora viven en el staging \'e1rea. En el mensaje ponemos el mensaje que explica los cambios commiteados.\'a0\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4
\f0\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 4\u8232 
\f1\b\fs40\fsmilli20400 git push
\f0\b0 : comando para mandar nuestros commits a un servidor remoto.\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5
\f0\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 5\u8232 
\f1\b\fs40\fsmilli20400 git status
\f0\b0 : ofrece una descripci\'f3n del estado de los archivos.\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 6
\f0\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f2\fs32 \uc0\u8232 \u8232 \u8232 6\u8232 
\f1\b\fs40\fsmilli20400 git pull
\f0\b0 : sirve para recibir cambios de repositorio remoto a local.\uc0\u8232 
\f2\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Recuerda que Git nunca cambiar\'e1 las versiones seguras de tu proyecto, a no ser que se lo pidas expresamente. De esta forma, estamos guardando el estado actual de nuestro proyecto, para volver a visitarlo de ser necesario y por supuesto para mantenerlo a lo largo del tiempo.\
}