{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40\fsmilli20400 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entendiendo que un repositorio no es m\'e1s que un almac\'e9n o lugar donde se guardan ciertas cosas y que hoy en d\'eda esto gracias a la tecnolog\'eda se da mayoritariamente en la nube, se creo GIT. Este sistema nos permite...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1
\f0\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f1\fs32 \uc0\u8232 \u8232 \u8232 1\u8232 
\f2\b\fs40\fsmilli20400 Guardar, mantener y manipular archivos a lo largo del tiempo
\f0\b0 \uc0\u8232 
\f1\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2
\f0\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f1\fs32 \uc0\u8232 \u8232 \u8232 2\u8232 
\f2\b\fs40\fsmilli20400 Posibilidad de trabajo colaborativo
\f0\b0 \uc0\u8232 
\f1\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs43\fsmilli21600 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3
\f0\fs40\fsmilli20400 \cf0 \strokec2 \uc0\u8232 
\f1\fs32 \uc0\u8232 \u8232 \u8232 3\u8232 
\f2\b\fs40\fsmilli20400 Proyectos guardados en un almac\'e9n \'93repositorio\'94
\f0\b0 \uc0\u8232 
\f1\fs32 \uc0\u8232 \
}